server.port=5000
localeTag=ru-RU

#spring.data.mongodb.uri=mongodb+srv://\u043B\u043E\u0433\u0438\u043D:\u043F\u0430\u0440\u043E\u043B\u044C@mywizardbotcluster-idoik.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority

spring.data.mongodb.database=MusicPull_MusicPull
spring.data.mongodb.port=27017


telegrambot.userName=@Music_pool_bot
telegrambot.botToken=5302618240:AAF3xMtFenpEN41PaaHtzRx8EUeSM4hRXME
telegrambot.webHookPath=https://71b2-5-227-22-2.eu.ngrok.io

#https://api.telegram.org/bot5302618240:AAF3xMtFenpEN41PaaHtzRx8EUeSM4hRXME/setWebhook?url=https://71b2-5-227-22-2.eu.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
