server.port=5000
localeTag=ru-RU

spring.data.mongodb.database=MusicPull_MusicPull
spring.data.mongodb.port=27017


telegrambot.userName=@Music_pool_bot
telegrambot.botToken=
telegrambot.webHookPath=

